<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"4c4e88e0"}),daovoice("update")</script><script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="前端基础,css,"><link rel="alternate" href="/atom.xml" title="大鹏的博客" type="application/atom+xml"><meta name="description" content="CSS中的兼容性问题 浏览器不支持该特性 某些特定条件下触发浏览器bug  浏览器特性支持 caniuse.com MDN CSS Reference Codrops CSS Reference QuirksMode.org CSS  你需要兼容哪些浏览器 根据用户群体决定 面向普通用户：IE8+、Chrome、Firefox 企业级产品：IE9+、Chrome、Firefox   了解浏览器市场"><meta name="keywords" content="前端基础,css"><meta property="og:type" content="article"><meta property="og:title" content="兼容性"><meta property="og:url" content="https://zhangyapeng0222.github.io/person_blogs/2018/06/20/兼容性/index.html"><meta property="og:site_name" content="大鹏的博客"><meta property="og:description" content="CSS中的兼容性问题 浏览器不支持该特性 某些特定条件下触发浏览器bug  浏览器特性支持 caniuse.com MDN CSS Reference Codrops CSS Reference QuirksMode.org CSS  你需要兼容哪些浏览器 根据用户群体决定 面向普通用户：IE8+、Chrome、Firefox 企业级产品：IE9+、Chrome、Firefox   了解浏览器市场"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://zhangyapeng0222.github.io/person_blogs/2018/06/20/兼容性/supports.jpg"><meta property="og:updated_time" content="2018-09-05T06:30:33.810Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="兼容性"><meta name="twitter:description" content="CSS中的兼容性问题 浏览器不支持该特性 某些特定条件下触发浏览器bug  浏览器特性支持 caniuse.com MDN CSS Reference Codrops CSS Reference QuirksMode.org CSS  你需要兼容哪些浏览器 根据用户群体决定 面向普通用户：IE8+、Chrome、Firefox 企业级产品：IE9+、Chrome、Firefox   了解浏览器市场"><meta name="twitter:image" content="https://zhangyapeng0222.github.io/person_blogs/2018/06/20/兼容性/supports.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://zhangyapeng0222.github.io/person_blogs/2018/06/20/兼容性/"><title>兼容性 | 大鹏的博客</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5bad22218259d1cb764a37744176e1bb";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">大鹏的博客</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益404</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://zhangyapeng0222.github.io/person_blogs/2018/06/20/兼容性/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="dapeng"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="大鹏的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">兼容性</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T14:22:06+08:00">2018-06-20 </time></span><span id="/2018/06/20/兼容性/" class="leancloud_visitors" data-flag-title="兼容性"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1,704 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">8</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="CSS中的兼容性问题"><a href="#CSS中的兼容性问题" class="headerlink" title="CSS中的兼容性问题"></a>CSS中的兼容性问题</h3><ul><li>浏览器不支持该特性</li><li>某些特定条件下触发浏览器<code>bug</code></li></ul><h3 id="浏览器特性支持"><a href="#浏览器特性支持" class="headerlink" title="浏览器特性支持"></a>浏览器特性支持</h3><ul><li><a href="http://caniuse.com/" target="_blank" rel="noopener">caniuse.com</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank" rel="noopener">MDN CSS Reference</a></li><li><a href="https://tympanus.net/codrops/css_reference/" target="_blank" rel="noopener">Codrops CSS Reference</a></li><li><a href="https://www.quirksmode.org/css/" target="_blank" rel="noopener">QuirksMode.org CSS</a></li></ul><h3 id="你需要兼容哪些浏览器"><a href="#你需要兼容哪些浏览器" class="headerlink" title="你需要兼容哪些浏览器"></a>你需要兼容哪些浏览器</h3><ul><li>根据用户群体决定<ul><li>面向普通用户：IE8+、Chrome、Firefox</li><li>企业级产品：IE9+、Chrome、Firefox</li></ul></li><li>了解浏览器市场份额<ul><li>日志分析</li><li><a href="https://tongji.baidu.com/data/browser" target="_blank" rel="noopener">百度统计</a>、<a href="https://netmarketshare.com/" target="_blank" rel="noopener">NetMarketShare</a></li></ul></li></ul><h3 id="浏览器不支持时怎么办？"><a href="#浏览器不支持时怎么办？" class="headerlink" title="浏览器不支持时怎么办？"></a>浏览器不支持时怎么办？</h3><ul><li>如果低版本浏览器没有这个特性可以接受吗？<ul><li>border-radius不支持时，没有圆角</li><li>box-shadow不支持时，没有阴影</li></ul></li><li>可以使用效果稍微差一点的替代方案吗？<ul><li><code>min-height:100vh</code>用<code>min-height:800px</code>代替</li></ul></li><li>可以使用一些替代方案吗？<ul><li><code>opacity:0.5</code>在IE下用<code>filter:alpha(opacity=50)</code></li></ul></li><li>可以使用JavaScript让浏览器支持吗？<ul><li>使用<code>html5shim.js</code>让IE6～8支持新标签</li><li>使用<code>DD_belatePNG.js</code>让IE6只吃半透明png图片</li></ul></li><li>更换实现方式</li></ul><h3 id="不同浏览器使用不同的样式"><a href="#不同浏览器使用不同的样式" class="headerlink" title="不同浏览器使用不同的样式"></a>不同浏览器使用不同的样式</h3><h4 id="supports"><a href="#supports" class="headerlink" title="@supports"></a>@supports</h4><p><img src="supports.jpg" alt="support"><br></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.contrainer</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:flex;</span><br><span class="line">&#125;</span><br><span class="line">@supports(display:grid)&#123;</span><br><span class="line">    <span class="selector-class">.container</span>&#123;</span><br><span class="line">        <span class="attribute">display</span>:grid;</span><br><span class="line">        <span class="attribute">grid-template</span>:<span class="built_in">repeat</span>(4,1fr)/<span class="number">50px</span> <span class="number">100px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h4 id="浏览器hack原理-层叠"><a href="#浏览器hack原理-层叠" class="headerlink" title="浏览器hack原理-层叠"></a>浏览器hack原理-层叠</h4><ul><li><p>同一个属性，后面书写的值覆盖前面书写的值</p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">line-height</span><span class="selector-pseudo">:2</span>;</span><br><span class="line"><span class="selector-tag">line-height</span><span class="selector-pseudo">:3</span>;</span><br></pre></td></tr></table></figure></li><li><p><code>对当前浏览器</code>来说无效的属性和属性<code>值</code>会被忽略</p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:table;</span><br><span class="line">    <span class="attribute">display</span>:flex;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li></ul><h4 id="浏览器hack原理-条件注释"><a href="#浏览器hack原理-条件注释" class="headerlink" title="浏览器hack原理- 条件注释"></a>浏览器hack原理- 条件注释</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- [if IE 7] &gt;</span></span><br><span class="line"><span class="comment">&lt;p&gt;只能在 IE 7下看见我&lt;/p&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif] --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- [if lt IE 8] &gt;</span></span><br><span class="line"><span class="comment">&lt;p&gt;只能在小于 IE 8的浏览器下看见我&lt;/p&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif] --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if lt IE 7 ]&gt;&lt;html class="ie6" lang="zh-cn"&gt;&lt;![endif]--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if IE 7 ]&gt;&lt;html class="ie7" lang="zh-cn"&gt;&lt;![endif]--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if IE 8 ]&gt;&lt;html class="ie8" lang="zh-cn"&gt;&lt;![endif]--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if IE 9 ]&gt;&lt;html class="ie9" lang="zh-cn"&gt;&lt;![endif]--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt;</span><span class="tag">&lt;<span class="name">html</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">lang</span>=<span class="string">"zh-cn"</span>&gt;</span><span class="comment">&lt;!--&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure><h4 id="浏览器怪癖"><a href="#浏览器怪癖" class="headerlink" title="浏览器怪癖"></a>浏览器<strong>怪癖</strong></h4><ul><li><p>iE6</p><ul><li>IE 6 不支持两个或多个类选择器直接组合，只会解析最后一个。</li><li>只有iE6会忽略<code>_</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ie6不支持两个或多个类选择器直接组合 */</span></span><br><span class="line"><span class="selector-class">.unsed-class</span><span class="selector-class">.selector</span>&#123;</span><br><span class="line">    <span class="comment">/* iE6 only css */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="comment">/* 只有iE6会忽略_ ,认为是height*/</span></span><br><span class="line">    <span class="attribute">_height</span>:<span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul></li><li><p>iE7</p><ul><li>只有IE6 和7 会忽略<code>*</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="comment">/* 只有IE6 和7 会忽略* */</span></span><br><span class="line">    *height:200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul></li><li><p>ie8</p><ul><li>IE6-8不支持 <code>:root</code>选择器</li><li>IE6-8 会忽略<code>\9</code></li><li><code>:root</code>选择器相当于html<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* IE6-8不支持 `:root`选择器 */</span></span><br><span class="line"><span class="selector-pseudo">:root</span> <span class="selector-class">.selector</span>&#123;</span><br><span class="line">    <span class="comment">/* ie6-8 style */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.selector</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#fff</span>;</span><br><span class="line">    <span class="comment">/* ie6-8 会忽略\9 */</span></span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#fff</span>\<span class="number">9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul></li></ul><p><strong>小测试：</strong><br></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.top</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>:blue;</span><br><span class="line">    <span class="attribute">background</span>:red\<span class="number">9</span>;</span><br><span class="line">    *background:block;</span><br><span class="line">    _<span class="selector-tag">background</span><span class="selector-pseudo">:orange</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="css2选择器的兼容性（IE6-7）"><a href="#css2选择器的兼容性（IE6-7）" class="headerlink" title="css2选择器的兼容性（IE6-7）"></a>css2选择器的兼容性（IE6-7）</h3><h4 id="IE6不支持多个类直接组合"><a href="#IE6不支持多个类直接组合" class="headerlink" title="IE6不支持多个类直接组合"></a>IE6不支持多个类直接组合</h4><ul><li><code>p.class-a.class-b</code>被当作<code>p.class-b</code></li><li>解决方法：处理好选择器优先级</li></ul><h4 id="IE-6-不支持父子选择器和兄弟选择器"><a href="#IE-6-不支持父子选择器和兄弟选择器" class="headerlink" title="IE 6 不支持父子选择器和兄弟选择器"></a>IE 6 不支持父子选择器和兄弟选择器</h4><ul><li><code>E&gt; F</code>、<code>E+F</code>和<code>E~F</code>选择器无效</li><li>解决办法：避免使用，用后代选择器替代</li></ul><h4 id="IE-6-不支持属性选择器"><a href="#IE-6-不支持属性选择器" class="headerlink" title="IE 6 不支持属性选择器"></a>IE 6 不支持属性选择器</h4><ul><li>任何一种都不支持</li><li>解决办法：用<code>class</code>选择器替代</li></ul><h4 id="IE-6-7-不支持某些伪元素"><a href="#IE-6-7-不支持某些伪元素" class="headerlink" title="IE 6-7 不支持某些伪元素"></a>IE 6-7 不支持某些伪元素</h4><ul><li>不支持<code>:before</code>和<code>:after</code></li><li>解决办法：改变实现方式、或在HTML中添加标签</li></ul><h4 id="IE-6-不支持某些伪类"><a href="#IE-6-不支持某些伪类" class="headerlink" title="IE 6 不支持某些伪类"></a>IE 6 不支持某些伪类</h4><ul><li>非链接不能使用<code>:hover</code>, <code>:active</code></li><li>解决办法：使用<code>a</code>嵌套需要hover的元素</li></ul><h4 id="IE6-7不支持：-focus伪类"><a href="#IE6-7不支持：-focus伪类" class="headerlink" title="IE6-7不支持：:focus伪类"></a>IE6-7不支持：:focus伪类</h4><ul><li>解决办法：使用<code>javascript</code></li></ul><h4 id="IE-6-不支持first-child伪类"><a href="#IE-6-不支持first-child伪类" class="headerlink" title="IE 6 不支持first-child伪类"></a>IE 6 不支持first-child伪类</h4><ul><li>解决办法：给第一个元素添加<code>class=&quot;first&quot;</code></li></ul><h4 id="IE6不支持min-max-width-height"><a href="#IE6不支持min-max-width-height" class="headerlink" title="IE6不支持min/max-width/height"></a>IE6不支持min/max-width/height</h4><ul><li><p>min-height解决办法</p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">min-height</span>:<span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">_height</span>:<span class="number">500px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>max-width解决办法</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;div class="strut"&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!<span class="selector-tag">--</span> <span class="selector-tag">other</span> <span class="selector-tag">content</span> <span class="selector-tag">--</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">min-width</span>:<span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* IE6 */</span></span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.strut</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li><li><p>max-width/height解决办法</p><ul><li>使用javascript</li></ul></li></ul><h4 id="iE6不支持position-fixed"><a href="#iE6不支持position-fixed" class="headerlink" title="iE6不支持position:fixed"></a>iE6不支持position:fixed</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.go-top</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:fixed;</span><br><span class="line">    <span class="attribute">_position</span>:absolute;</span><br><span class="line">    <span class="attribute">bottom</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="ie6-7不支持块级元素inline-block"><a href="#ie6-7不支持块级元素inline-block" class="headerlink" title="ie6-7不支持块级元素inline-block"></a>ie6-7不支持块级元素inline-block</h4><ul><li>行级元素支持,而块级元素不支持</li><li>解决办法<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.selector</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:inline-block;</span><br><span class="line">    *display:inline;</span><br><span class="line">    <span class="comment">/* BFC可以设置上下padding和margin,width,height,块级盒子拥有的属性*/</span></span><br><span class="line">    *<span class="selector-tag">zoom</span><span class="selector-pseudo">:1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><h4 id="ie6-7-不支持display-table"><a href="#ie6-7-不支持display-table" class="headerlink" title="ie6-7 不支持display:table"></a>ie6-7 不支持display:table</h4><ul><li>请使用<code>float</code>或者<code>inline-block</code>布局</li><li>不要使用<code>table</code>布局</li></ul><h3 id="CSS3-选择器兼容性"><a href="#CSS3-选择器兼容性" class="headerlink" title="CSS3 选择器兼容性"></a>CSS3 选择器兼容性</h3><ul><li>CSS3中的大部分选择器，兼容性是<code>IE 9+</code></li><li>例如：:target, :empty, :nth-child, :nth-of-type, :checked, :disabled 无法在<code>IE6-8</code>用</li><li>移动端支持绝大多数CSS3选择器<h4 id="iE8"><a href="#iE8" class="headerlink" title="iE8"></a>iE8</h4></li><li>box-sizing</li><li>outline</li></ul><h4 id="ie8-不支持"><a href="#ie8-不支持" class="headerlink" title="ie8 不支持"></a>ie8 不支持</h4><ul><li>background-size<ul><li>推荐在IE8及以下使用固定宽度布局</li></ul></li><li>border-radius</li><li>box-shadow</li><li>opacity<ul><li>filter:alpha(opacity=50)</li></ul></li><li>rgba、hsl、hlsa<ul><li>一般场景下，使用相近的不透明颜色代替</li><li>Alpha可以通过增加额外元素，并设置透明度实现</li></ul></li><li>rem/vh/vw/calc<ul><li>降级为固定宽度</li></ul></li></ul><h4 id="ie9"><a href="#ie9" class="headerlink" title="ie9"></a>ie9</h4><ul><li><p>transition与animation</p><ul><li>可以接受的降级</li><li>实在不能使用就用Javascript</li></ul></li><li><p>media query</p><ul><li>基本的媒体(all/print/screen/speech)都支持</li><li>媒体特性（width/height/orientation、、、）IE9及其以上<ul><li>还是建议<code>IE8</code>及其以下使用固定宽度</li></ul></li></ul></li></ul><h3 id="浏览器前缀"><a href="#浏览器前缀" class="headerlink" title="浏览器前缀"></a>浏览器前缀</h3><ul><li>浏览器厂商为了实验新特性,在属性名前加前缀</li><li>Chrome/Safari/Opera：<code>-webkit-</code></li><li>Microsoft：<code>-ms-</code></li><li>Mozilla/Firefox：<code>-moz-</code></li></ul><p><strong>注意：</strong><a href="http://autoprefixer.github.io/" target="_blank" rel="noopener">前缀</a></p><h3 id="语义化的HTML5标签"><a href="#语义化的HTML5标签" class="headerlink" title="语义化的HTML5标签"></a>语义化的HTML5标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if lte IE 8]&gt;</span></span><br><span class="line"><span class="comment">  &lt;script src="html5shiv.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif] --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  article,main,nav,aside,section,header,footer,figure,figcaption&#123;</span></span><br><span class="line"><span class="undefined">    display: block;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure><h4 id="html5shiv-js"><a href="#html5shiv-js" class="headerlink" title="html5shiv.js"></a>html5shiv.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tags=<span class="string">'abbr,article,aside,audio,bdi,canvas,data,datalist,details,dialog,figcaption,figure,footer,header,hgroup,main,mark,meter,nav,output,picture,progress,section,summary,template,time,video'</span>.split(<span class="string">','</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(tags)</span><br><span class="line">    <span class="keyword">var</span> i=tags.length;</span><br><span class="line">    <span class="keyword">while</span>(i--)&#123;</span><br><span class="line">      <span class="built_in">document</span>.createElement(tags[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)()</span><br></pre></td></tr></table></figure><h3 id="浏览器BUG"><a href="#浏览器BUG" class="headerlink" title="浏览器BUG"></a>浏览器BUG</h3><h4 id="IE6下半透明png显示不正确"><a href="#IE6下半透明png显示不正确" class="headerlink" title="IE6下半透明png显示不正确"></a>IE6下半透明png显示不正确</h4><pre><code>- [DD_belatedPNG.js](http://www.dillerdesign.com/experiment/DD_roundies/)
- filter
</code></pre><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.select</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">url</span>(/path/to/img.png) no-repeat;</span><br><span class="line">    <span class="attribute">_background</span>:none;</span><br><span class="line">    <span class="comment">/* 图片URL必须是完整路径 */</span></span><br><span class="line">    <span class="attribute">_filter</span>:progid:DXImageTransform.Microsoft.<span class="built_in">AlphaImageLoader</span>(</span><br><span class="line">        src=<span class="string">'/path/to/img.png'</span>,</span><br><span class="line">        sizingMethod=<span class="string">'crop'</span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="IE6浮动双边距"><a href="#IE6浮动双边距" class="headerlink" title="IE6浮动双边距"></a>IE6浮动双边距</h4><ul><li><p>浮动元素的与浮动同方向的边距加倍</p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.selector</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>:left;</span><br><span class="line">    <span class="comment">/* IE6下显示20px */</span></span><br><span class="line">    <span class="attribute">margin-left</span>:<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p><strong>解决办法</strong></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.selector</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>:left;</span><br><span class="line">    <span class="attribute">margin-left</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">_display</span>:inline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><h4 id="hasLayout"><a href="#hasLayout" class="headerlink" title="hasLayout"></a>hasLayout</h4><ul><li><a href="https://github.com/old9/on-having-layout-zh-cns/blob/master/on-having-layout-zh-CN.md" target="_blank" rel="noopener">On Having Layout</a></li><li><code>zoom:1</code></li></ul><h3 id="IE-模式"><a href="#IE-模式" class="headerlink" title="IE 模式"></a>IE 模式</h3><ul><li>浏览器模式<strong> Browser Mode</strong><ul><li>切换渲染引擎、JavaScript引擎和HTTP请求的UserAgent</li><li><code>兼容模式</code>相当于使用<code>IE7</code>的引擎</li><li>对于IE浏览器可以用F12切换浏览器模式</li></ul></li><li>文档模式<ul><li>切换文档模式，即<strong>渲染引擎</strong>和JavaScript引擎</li><li>浏览器模式指定之后，会自动切换文档模式</li></ul></li></ul><h3 id="控制IE模式（-lt-10）"><a href="#控制IE模式（-lt-10）" class="headerlink" title="控制IE模式（&lt;=10）"></a>控制IE模式（&lt;=10）</h3><ul><li><code>DocType</code>有无控制是否进入怪异模式</li><li><code>meta</code>标签控制进入哪种<code>文档模式</code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--使用IE7模式渲染--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"IE=7"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--使用最新引擎--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>控制IE模式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="测试兼容性"><a href="#测试兼容性" class="headerlink" title="测试兼容性"></a>测试兼容性</h3><ul><li>虚拟机</li><li><a href="https://www.browserstack.com/" target="_blank" rel="noopener">BrowserStack</a></li></ul><h3 id="Polyfill"><a href="#Polyfill" class="headerlink" title="Polyfill"></a>Polyfill</h3><ul><li>使用代码帮助浏览器实现它尚未支持的特性</li><li>使用（未来）标准写法</li><li>css Polyfills<ul><li><a href="http://selectivizr.com/" target="_blank" rel="noopener">selectivizr</a></li><li><a href="http://css3pie.com/" target="_blank" rel="noopener">CSS3 PIE</a></li><li><a href="https://github.com/Schepp/box-sizing-polyfill" target="_blank" rel="noopener">box-sizing-polyfill</a></li><li><a href="https://github.com/jonathantneal/flexibility" target="_blank" rel="noopener">flexibility</a></li><li><a href="https://github.com/zoltan-dulac/cssSandpaper" target="_blank" rel="noopener">cssSandpaper</a></li></ul></li></ul></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>喜欢我记的打赏额</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/person_blogs/uploads/wechatpay.jpg" alt="dapeng 微信支付"><p>微信支付</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/前端基础/" rel="tag"># 前端基础</a> <a href="/tags/css/" rel="tag"># css</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/06/20/响应式设计/" rel="next" title="响应式设计"><i class="fa fa-chevron-left"></i> 响应式设计</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/06/20/工程化/" rel="prev" title="工程化">工程化 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU3My8xMzEwOA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="dapeng"><p class="site-author-name" itemprop="name">dapeng</p><p class="site-description motion-element" itemprop="description">人生不止眼前的苟且，还有诗和远方的田野</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">44</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">37</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/zhangyapeng0222" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:48283450@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS中的兼容性问题"><span class="nav-number">1.</span> <span class="nav-text">CSS中的兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器特性支持"><span class="nav-number">2.</span> <span class="nav-text">浏览器特性支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你需要兼容哪些浏览器"><span class="nav-number">3.</span> <span class="nav-text">你需要兼容哪些浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器不支持时怎么办？"><span class="nav-number">4.</span> <span class="nav-text">浏览器不支持时怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同浏览器使用不同的样式"><span class="nav-number">5.</span> <span class="nav-text">不同浏览器使用不同的样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#supports"><span class="nav-number">5.1.</span> <span class="nav-text">@supports</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器hack原理-层叠"><span class="nav-number">5.2.</span> <span class="nav-text">浏览器hack原理-层叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器hack原理-条件注释"><span class="nav-number">5.3.</span> <span class="nav-text">浏览器hack原理- 条件注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器怪癖"><span class="nav-number">5.4.</span> <span class="nav-text">浏览器怪癖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css2选择器的兼容性（IE6-7）"><span class="nav-number">6.</span> <span class="nav-text">css2选择器的兼容性（IE6-7）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6不支持多个类直接组合"><span class="nav-number">6.1.</span> <span class="nav-text">IE6不支持多个类直接组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-6-不支持父子选择器和兄弟选择器"><span class="nav-number">6.2.</span> <span class="nav-text">IE 6 不支持父子选择器和兄弟选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-6-不支持属性选择器"><span class="nav-number">6.3.</span> <span class="nav-text">IE 6 不支持属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-6-7-不支持某些伪元素"><span class="nav-number">6.4.</span> <span class="nav-text">IE 6-7 不支持某些伪元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-6-不支持某些伪类"><span class="nav-number">6.5.</span> <span class="nav-text">IE 6 不支持某些伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7不支持：-focus伪类"><span class="nav-number">6.6.</span> <span class="nav-text">IE6-7不支持：:focus伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-6-不支持first-child伪类"><span class="nav-number">6.7.</span> <span class="nav-text">IE 6 不支持first-child伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6不支持min-max-width-height"><span class="nav-number">6.8.</span> <span class="nav-text">IE6不支持min/max-width/height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iE6不支持position-fixed"><span class="nav-number">6.9.</span> <span class="nav-text">iE6不支持position:fixed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ie6-7不支持块级元素inline-block"><span class="nav-number">6.10.</span> <span class="nav-text">ie6-7不支持块级元素inline-block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ie6-7-不支持display-table"><span class="nav-number">6.11.</span> <span class="nav-text">ie6-7 不支持display:table</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-选择器兼容性"><span class="nav-number">7.</span> <span class="nav-text">CSS3 选择器兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iE8"><span class="nav-number">7.1.</span> <span class="nav-text">iE8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ie8-不支持"><span class="nav-number">7.2.</span> <span class="nav-text">ie8 不支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ie9"><span class="nav-number">7.3.</span> <span class="nav-text">ie9</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器前缀"><span class="nav-number">8.</span> <span class="nav-text">浏览器前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化的HTML5标签"><span class="nav-number">9.</span> <span class="nav-text">语义化的HTML5标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html5shiv-js"><span class="nav-number">9.1.</span> <span class="nav-text">html5shiv.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器BUG"><span class="nav-number">10.</span> <span class="nav-text">浏览器BUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6下半透明png显示不正确"><span class="nav-number">10.1.</span> <span class="nav-text">IE6下半透明png显示不正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6浮动双边距"><span class="nav-number">10.2.</span> <span class="nav-text">IE6浮动双边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hasLayout"><span class="nav-number">10.3.</span> <span class="nav-text">hasLayout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE-模式"><span class="nav-number">11.</span> <span class="nav-text">IE 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制IE模式（-lt-10）"><span class="nav-number">12.</span> <span class="nav-text">控制IE模式（&lt;=10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试兼容性"><span class="nav-number">13.</span> <span class="nav-text">测试兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polyfill"><span class="nav-number">14.</span> <span class="nav-text">Polyfill</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">dapeng</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xb0CD6LXpsiWakv1vqqGvArr-gzGzoHsz","QY6l9v7TBktnoVFXmbUGUvkW")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/needsharebutton/needsharebutton.js"></script><script>flOptions={iconStyle:"defalut",boxForm:"vertical",position:"middleRight",networks:"Weibo,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/hibiki.model.json"},display:{position:"left",width:150,height:500},mobile:{show:!1},log:!1})</script><script async>window.onload=function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="/sw-register.js?v="+Date.now(),t.parentNode.insertBefore(e,t)}</script></body></html>