<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"4c4e88e0"}),daovoice("update")</script><script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="/person_blogs/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/person_blogs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/person_blogs/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/person_blogs/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/person_blogs/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/person_blogs/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="gulp,插件,"><link rel="alternate" href="/person_blogs/atom.xml" title="大鹏的博客" type="application/atom+xml"><meta name="description" content="gulp插件gulp-babeles5转成es612345678910const gulp = require(&apos;gulp&apos;);const babel = require(&apos;gulp-babel&apos;);gulp.task(&apos;default&apos;, () =&amp;gt;	gulp.src(&apos;src/app.js&apos;)		.pipe(babel(&amp;#123;			presets: [&apos;@babel/env&apos;]"><meta name="keywords" content="gulp,插件"><meta property="og:type" content="article"><meta property="og:title" content="gulp插件"><meta property="og:url" content="https://zhangyapeng0222.github.io/person_blogs/2018/05/30/gulp插件/index.html"><meta property="og:site_name" content="大鹏的博客"><meta property="og:description" content="gulp插件gulp-babeles5转成es612345678910const gulp = require(&apos;gulp&apos;);const babel = require(&apos;gulp-babel&apos;);gulp.task(&apos;default&apos;, () =&amp;gt;	gulp.src(&apos;src/app.js&apos;)		.pipe(babel(&amp;#123;			presets: [&apos;@babel/env&apos;]"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-09-05T06:30:33.772Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="gulp插件"><meta name="twitter:description" content="gulp插件gulp-babeles5转成es612345678910const gulp = require(&apos;gulp&apos;);const babel = require(&apos;gulp-babel&apos;);gulp.task(&apos;default&apos;, () =&amp;gt;	gulp.src(&apos;src/app.js&apos;)		.pipe(babel(&amp;#123;			presets: [&apos;@babel/env&apos;]"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/person_blogs/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://zhangyapeng0222.github.io/person_blogs/2018/05/30/gulp插件/"><title>gulp插件 | 大鹏的博客</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5bad22218259d1cb764a37744176e1bb";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/person_blogs/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">大鹏的博客</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/person_blogs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/person_blogs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/person_blogs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/person_blogs/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益404</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://zhangyapeng0222.github.io/person_blogs/person_blogs/2018/05/30/gulp插件/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="dapeng"><meta itemprop="description" content=""><meta itemprop="image" content="/person_blogs/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="大鹏的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">gulp插件</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T15:44:08+08:00">2018-05-30 </time></span><span id="/person_blogs/2018/05/30/gulp插件/" class="leancloud_visitors" data-flag-title="gulp插件"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2,068 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">10</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="gulp插件"><a href="#gulp插件" class="headerlink" title="gulp插件"></a>gulp插件</h3><h4 id="gulp-babel"><a href="#gulp-babel" class="headerlink" title="gulp-babel"></a>gulp-babel</h4><p>es5转成es6<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">'gulp-babel'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, () =&gt;</span><br><span class="line">	gulp.src(<span class="string">'src/app.js'</span>)</span><br><span class="line">		.pipe(babel(&#123;</span><br><span class="line">			presets: [<span class="string">'@babel/env'</span>]</span><br><span class="line">		&#125;))</span><br><span class="line">		.pipe(gulp.dest(<span class="string">'dist'</span>))</span><br><span class="line">);</span><br></pre></td></tr></table></figure><p></p><a id="more"></a><h4 id="gulp-rev-append"><a href="#gulp-rev-append" class="headerlink" title="gulp-rev-append"></a>gulp-rev-append</h4><p>gulp-rev-append给页面的引用添加版本号，清除页面引用缓存。通过正则(?:href|src)=”(.<em>)[?]rev=(.</em>)[“]查找并给指定链接填加版本号(默认根据文件MD5生成，因此文件未发生改变，此版本号将不会变)<br></p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/style.css?rev=@@hash"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/js-one.js?rev=@@hash"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/js-two.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>hello, world!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/test.jpg?rev=@@hash"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/js-three.js?rev=@@hash"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure><p></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">    rev = <span class="built_in">require</span>(<span class="string">'gulp-rev-append'</span>);</span><br><span class="line"> </span><br><span class="line">gulp.task(<span class="string">'testRev'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/html/index.html'</span>)</span><br><span class="line">        .pipe(rev())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/html'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h4 id="del"><a href="#del" class="headerlink" title="del"></a>del</h4><p>在 <code>gulpfile</code> 中，我们希望在运行我们的编译任务之前，将 <code>mobile</code> 文件的内容先清理掉：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> del = <span class="built_in">require</span>(<span class="string">'del'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'clean:mobile'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">//del时Promise</span></span><br><span class="line">  <span class="keyword">return</span> del([</span><br><span class="line">    <span class="string">'dist/report.csv'</span>,</span><br><span class="line">    <span class="comment">// 这里我们使用一个通配模式来匹配 `mobile` 文件夹中的所有东西</span></span><br><span class="line">    <span class="string">'dist/mobile/**/*'</span>,</span><br><span class="line">    <span class="comment">// 我们不希望删掉这个文件，所以我们取反这个匹配模式</span></span><br><span class="line">    <span class="string">'!dist/mobile/deploy.json'</span></span><br><span class="line">  ]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'clean:mobile'</span>]);</span><br></pre></td></tr></table></figure><p></p><h4 id="gulp-load-plugins"><a href="#gulp-load-plugins" class="headerlink" title="gulp-load-plugins"></a>gulp-load-plugins</h4><p>这个插件能自动帮你加载package.json文件里的gulp插件。 例如假设你的package.json文件里的依赖是这样的:<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">   <span class="string">"gulp"</span>: <span class="string">"^3.9.0"</span>,</span><br><span class="line">   <span class="string">"gulp-concat"</span>: <span class="string">"^2.6.0"</span>,</span><br><span class="line">   <span class="string">"gulp-connect"</span>: <span class="string">"^2.2.0"</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><p></p><p>然后我们可以在gulpfile.js中使用gulp-load-plugins来帮我们加载插件<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'gulp-load-plugins'</span>)();</span><br></pre></td></tr></table></figure><p></p><p>然后我们要使用gulp-concat和gulp-connect这两个插件的时候， 就可以使用$.concat和$.connect来代替了,也就是原始插件名去掉gulp-前缀，之后再转换为驼峰命名</p><h4 id="gulp-concat"><a href="#gulp-concat" class="headerlink" title="gulp-concat"></a>gulp-concat</h4><p>这个插件可以把几个文件合并到一块<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'concat'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'app/js/*.js'</span>,<span class="string">'!app/js/*.tmp.js'</span>])<span class="comment">//指定要合并的文件glob</span></span><br><span class="line">        .pipe(concat(<span class="string">'app.js'</span>))<span class="comment">//进行合并并指定合并后的文件名</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>));<span class="comment">//输出到目标路径</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'concat'</span>]);</span><br></pre></td></tr></table></figure><p></p><h4 id="gulp-uglify"><a href="#gulp-uglify" class="headerlink" title="gulp-uglify"></a>gulp-uglify</h4><p>合并后我们可以对JS文件进行压缩,最小化处理<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'uglify'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'app/js/*.js'</span>,<span class="string">'!app/js/*.tmp.js'</span>])</span><br><span class="line">        .pipe(concat(<span class="string">'app.js'</span>)) <span class="comment">//把多个JS文件合并成一个文件</span></span><br><span class="line">        .pipe(uglify()) <span class="comment">//对合并后的app.js文件进行压缩</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>)); <span class="comment">//输出到目的地</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'uglify'</span>]);</span><br></pre></td></tr></table></figure><p></p><h4 id="gulp-rename"><a href="#gulp-rename" class="headerlink" title="gulp-rename"></a>gulp-rename</h4><p>在把处理好的文件存放到指定的位置之前，我们可以先去重新命名一下它<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</span><br><span class="line"><span class="keyword">var</span> rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>);</span><br><span class="line">gulp.task(<span class="string">'uglify'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'app/js/*.js'</span>,<span class="string">'!app/js/*.tmp.js'</span>])<span class="comment">//指定要处理的文件</span></span><br><span class="line">        .pipe(concat(<span class="string">'app.js'</span>))<span class="comment">//合并成一个文件</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>))<span class="comment">//保存此文件</span></span><br><span class="line">        .pipe(uglify())<span class="comment">//进行压缩</span></span><br><span class="line">        .pipe(rename(<span class="string">'app.min.js'</span>))<span class="comment">//对此文件进行重命名</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>));<span class="comment">//再输出一次</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'uglify'</span>]);</span><br></pre></td></tr></table></figure><p></p><h4 id="gulp-minify-css"><a href="#gulp-minify-css" class="headerlink" title="gulp-minify-css"></a>gulp-minify-css</h4><p>压缩css<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"><span class="keyword">var</span> minify = <span class="built_in">require</span>(<span class="string">'gulp-minify-css'</span>);<span class="comment">//在文件的顶部去包含这个插件，起个名字，叫做 minify</span></span><br><span class="line"><span class="keyword">var</span> rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>);</span><br><span class="line">gulp.task(<span class="string">'minify'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/less/page.less'</span>)<span class="comment">//指定 less文件</span></span><br><span class="line">        .pipe(less())<span class="comment">//把less编译成css</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>))<span class="comment">//输出到目的地</span></span><br><span class="line">        .pipe(minify())<span class="comment">//对 css再进行压缩</span></span><br><span class="line">        .pipe(rename(<span class="string">'page.min.css'</span>))<span class="comment">//重命名</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>));<span class="comment">//输出到目的地</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'less'</span>]);</span><br></pre></td></tr></table></figure><p></p><h4 id="gulp-minify-html"><a href="#gulp-minify-html" class="headerlink" title="gulp-minify-html"></a>gulp-minify-html</h4><p>压缩html<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">    minifyHtml = <span class="built_in">require</span>(<span class="string">"gulp-minify-html"</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'minify-html'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/*.html'</span>) <span class="comment">// 要压缩的html文件</span></span><br><span class="line">    .pipe(minifyHtml())    <span class="comment">//压缩</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">'dist/html'</span>));<span class="comment">//输出到目的地</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p><h4 id="gulp-imagemin"><a href="#gulp-imagemin" class="headerlink" title="gulp-imagemin"></a>gulp-imagemin</h4><p>如果要想在保证不改变图像质量的情况下，让图像文件的体积变得更小一点,我们可以使用<code>gulp-imagemin</code><br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'copy-images'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/imgs/**/*.&#123;jpg,png&#125;'</span>)<span class="comment">//指定要压缩的图片</span></span><br><span class="line">        .pipe(imagemin()) <span class="comment">//进行图片压缩</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist'</span>));<span class="comment">//输出目的地</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'copy-images'</span>]);</span><br></pre></td></tr></table></figure><p></p><h4 id="gulp-connect"><a href="#gulp-connect" class="headerlink" title="gulp-connect"></a>gulp-connect</h4><p>有些时候我们需要把文件放到本地服务器上去预览，gulp-connect可以帮我们创建一个本地服务器去运行我们的项目<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> connect = <span class="built_in">require</span>(<span class="string">'gulp-connect'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'server'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    connect.server(&#123;</span><br><span class="line">        root:<span class="string">'dist'</span>,<span class="comment">//服务器的根目录</span></span><br><span class="line">        port:<span class="number">8080</span> <span class="comment">//服务器的地址，没有此配置项默认也是 8080</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'server'</span>]); <span class="comment">//运行此任务的时候会在8080上启动服务器</span></span><br></pre></td></tr></table></figure><p></p><h4 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h4><p>我们希望当文件变化的时候浏览器可以自动刷新，这样我们就不需要文件修改后手动去刷新浏览器了<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> connect = <span class="built_in">require</span>(<span class="string">'gulp-connect'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'copy-html'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">gulp.src(<span class="string">'app/index.html'</span>)<span class="comment">//指定源文件</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">'dist'</span>))<span class="comment">//拷贝到dist目录</span></span><br><span class="line">    .pipe(connect.reload());<span class="comment">//通知浏览器重启</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'watch'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">gulp.watch(<span class="string">'app/index.html'</span>,[<span class="string">'copy-html'</span>]);<span class="comment">//当index.html文件变化时执行copy-html任务</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'server'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">connect.server(&#123;</span><br><span class="line">root:<span class="string">'dist'</span>,<span class="comment">//服务器的根目录</span></span><br><span class="line">port:<span class="number">8080</span>, <span class="comment">//服务器的地址，没有此配置项默认也是 8080</span></span><br><span class="line">livereload:<span class="literal">true</span><span class="comment">//启用实时刷新的功能</span></span><br><span class="line">&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'server'</span>,<span class="string">'watch'</span>]);<span class="comment">//运行此任务的时候会在8080上启动服务器，</span></span><br></pre></td></tr></table></figure><p></p><h4 id="jshint"><a href="#jshint" class="headerlink" title="jshint"></a>jshint</h4><p>可以用此插件进行代码检查,注意必须同时安装jshint和gulp-jshint 全部选项<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">    jshint = <span class="built_in">require</span>(<span class="string">"gulp-jshint"</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'jsLint'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/*.js'</span>)</span><br><span class="line">    .pipe(jshint()) <span class="comment">//进行代码检查</span></span><br><span class="line">    .pipe(jshint.reporter()); <span class="comment">// 输出检查结果</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p><h4 id="sass的编译"><a href="#sass的编译" class="headerlink" title="sass的编译"></a>sass的编译</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">    sass = <span class="built_in">require</span>(<span class="string">"gulp-sass"</span>);</span><br><span class="line"> </span><br><span class="line">gulp.task(<span class="string">'compile-sass'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'sass/*.sass'</span>)</span><br><span class="line">    .pipe(sass())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'dist/css'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h3 id="自定义插件"><a href="#自定义插件" class="headerlink" title="自定义插件"></a>自定义插件</h3><p><code>gulp.src()</code>中这个流里的内容不是原始的文件流,而是一个虚拟文件对象流,这个虚拟文件对象中存储着原始文件的路径、文件名和内容等信息 <a href="https://github.com/gulpjs/vinyl" target="_blank" rel="noopener">vinyl</a><br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> File = <span class="built_in">require</span>(<span class="string">'vinyl'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> indexFile = <span class="keyword">new</span> File(&#123;</span><br><span class="line">    cwd: <span class="string">"/"</span>,<span class="comment">//当前路径</span></span><br><span class="line">    base: <span class="string">"/test/"</span>,<span class="comment">//文件名</span></span><br><span class="line">    path: <span class="string">"/test/index.js"</span>,<span class="comment">//路径</span></span><br><span class="line">    contents: <span class="keyword">new</span> Buffer(<span class="string">"name=zfpx"</span>)<span class="comment">//文件内容</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(File.isVinyl(indexFile));<span class="comment">//是否是vinyl</span></span><br><span class="line"><span class="built_in">console</span>.log(indexFile.isBuffer());<span class="comment">//内容是否是Buffer</span></span><br><span class="line"><span class="built_in">console</span>.log(indexFile.isStream());<span class="comment">//内容是否是Stream</span></span><br></pre></td></tr></table></figure><p></p><h4 id="through2"><a href="#through2" class="headerlink" title="through2"></a>through2</h4><p>through2：<code>Node Stream</code>的简单封装，目的是让链式流操作更加简单<br><a href="https://www.npmjs.com/package/through2" target="_blank" rel="noopener">二进制流的方式</a><br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> through2 = <span class="built_in">require</span>(<span class="string">'through2'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.createReadStream(<span class="string">'src.txt'</span>,&#123;<span class="attr">highWaterMark</span>:<span class="number">1</span>&#125;)</span><br><span class="line">    .pipe(through2(<span class="function"><span class="keyword">function</span> (<span class="params">chunk, encoding, callback</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; chunk.length; i++)</span><br><span class="line">            chunk[i] = chunk[i] + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">this</span>.push(chunk); <span class="comment">//向流中写数据,每push一次就发射一次data事件</span></span><br><span class="line">        callback();</span><br><span class="line">    &#125;)).on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(data.toString());</span><br><span class="line">    &#125;).on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">'end'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//.pipe(fs.createWriteStream('dest.txt'))</span></span><br></pre></td></tr></table></figure><p></p><p>对象方式<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> through2 = <span class="built_in">require</span>(<span class="string">'through2'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> all = [];</span><br><span class="line">fs.createReadStream(<span class="string">'src.txt'</span>, &#123;<span class="attr">highWaterMark</span>: <span class="number">1</span>&#125;)</span><br><span class="line">.pipe(through2.obj(<span class="function"><span class="keyword">function</span> (<span class="params">chunk, enc, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = &#123;</span><br><span class="line">        name: chunk.toString()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.push(data);</span><br><span class="line">    callback();</span><br><span class="line">&#125;))</span><br><span class="line">.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line">.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'end'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p></p><h4 id="插件入门"><a href="#插件入门" class="headerlink" title="插件入门"></a>插件入门</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> through.obj(<span class="function"><span class="keyword">function</span> (<span class="params">file, enc, cb</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//file对象就是虚拟文件流</span></span><br><span class="line">        <span class="comment">// 如果文件为空，不做任何操作，转入下一个操作，即下一个 .pipe()</span></span><br><span class="line">        <span class="keyword">if</span> (file.isNull()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.push(file);</span><br><span class="line">            <span class="keyword">return</span> cb();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 插件不支持对 Stream 对直接操作，跑出异常</span></span><br><span class="line">        <span class="keyword">if</span> (file.isStream()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.emit(<span class="string">'error'</span>, <span class="keyword">new</span> gutil.PluginError(PLUGIN_NAME, <span class="string">'Streaming not supported'</span>));</span><br><span class="line">            <span class="keyword">return</span> cb();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将文件内容转成字符串，并调用 preprocess 组件进行预处理</span></span><br><span class="line">        <span class="comment">// 然后将处理后的字符串，再转成Buffer形式</span></span><br><span class="line">        <span class="keyword">var</span> content = pp.preprocess(file.contents.toString(), options || &#123;&#125;);</span><br><span class="line">        file.contents = <span class="keyword">new</span> Buffer(content);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 下面这两句基本是标配啦，可以参考下 through2 的API</span></span><br><span class="line">        <span class="keyword">this</span>.push(file);</span><br><span class="line"></span><br><span class="line">        cb();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><hr><p><strong>参考文档：</strong></p><ul><li><a href="http://www.cnblogs.com/chyingp/p/writting-gulp-plugin.html" target="_blank" rel="noopener">插件编写入门</a></li><li><a href="https://github.com/zhangyapeng0222/gulp" target="_blank" rel="noopener">代码</a></li></ul></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>喜欢我记的打赏额</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/person_blogs/uploads/wechatpay.jpg" alt="dapeng 微信支付"><p>微信支付</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/person_blogs/tags/gulp/" rel="tag"># gulp</a> <a href="/person_blogs/tags/插件/" rel="tag"># 插件</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/person_blogs/2018/05/29/gulp/" rel="next" title="gulp"><i class="fa fa-chevron-left"></i> gulp</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/person_blogs/2018/05/31/es6快学/" rel="prev" title="es6快速预览">es6快速预览 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU3My8xMzEwOA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/person_blogs/uploads/avatar.jpg" alt="dapeng"><p class="site-author-name" itemprop="name">dapeng</p><p class="site-description motion-element" itemprop="description">人生不止眼前的苟且，还有诗和远方的田野</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/person_blogs/archives/"><span class="site-state-item-count">44</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/person_blogs/tags/index.html"><span class="site-state-item-count">37</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/person_blogs/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/zhangyapeng0222" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:48283450@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp插件"><span class="nav-number">1.</span> <span class="nav-text">gulp插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-babel"><span class="nav-number">1.1.</span> <span class="nav-text">gulp-babel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-rev-append"><span class="nav-number">1.2.</span> <span class="nav-text">gulp-rev-append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#del"><span class="nav-number">1.3.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-load-plugins"><span class="nav-number">1.4.</span> <span class="nav-text">gulp-load-plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-concat"><span class="nav-number">1.5.</span> <span class="nav-text">gulp-concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-uglify"><span class="nav-number">1.6.</span> <span class="nav-text">gulp-uglify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-rename"><span class="nav-number">1.7.</span> <span class="nav-text">gulp-rename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-minify-css"><span class="nav-number">1.8.</span> <span class="nav-text">gulp-minify-css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-minify-html"><span class="nav-number">1.9.</span> <span class="nav-text">gulp-minify-html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-imagemin"><span class="nav-number">1.10.</span> <span class="nav-text">gulp-imagemin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-connect"><span class="nav-number">1.11.</span> <span class="nav-text">gulp-connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动刷新"><span class="nav-number">1.12.</span> <span class="nav-text">自动刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jshint"><span class="nav-number">1.13.</span> <span class="nav-text">jshint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sass的编译"><span class="nav-number">1.14.</span> <span class="nav-text">sass的编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义插件"><span class="nav-number">2.</span> <span class="nav-text">自定义插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#through2"><span class="nav-number">2.1.</span> <span class="nav-text">through2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件入门"><span class="nav-number">2.2.</span> <span class="nav-text">插件入门</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">dapeng</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/person_blogs/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/person_blogs/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/person_blogs/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/person_blogs/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/person_blogs/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/person_blogs/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/person_blogs/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/person_blogs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xb0CD6LXpsiWakv1vqqGvArr-gzGzoHsz","QY6l9v7TBktnoVFXmbUGUvkW")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><link rel="stylesheet" href="/person_blogs/lib/needsharebutton/needsharebutton.css"><script src="/person_blogs/lib/needsharebutton/needsharebutton.js"></script><script>flOptions={iconStyle:"defalut",boxForm:"vertical",position:"middleRight",networks:"Weibo,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><script src="/person_blogs/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/person_blogs/live2dw/assets/hibiki.model.json"},display:{position:"left",width:150,height:500},mobile:{show:!1},log:!1})</script><script async>window.onload=function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="/sw-register.js?v="+Date.now(),t.parentNode.insertBefore(e,t)}</script></body></html>